[33mcommit 0dac8372c2fce69d19d0cbd070ca76d6bd570417[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: belulok_sebastian <belulok_sebastian@hotmail.com>
Date:   Mon May 30 14:37:49 2022 +0800

    added more code in views.py

[33mcommit 2c406c80723a1097d678d69c88caca043f6bd278[m
Author: belulok_sebastian <belulok_sebastian@hotmail.com>
Date:   Mon May 30 14:36:14 2022 +0800

    added more code in serializer

[33mcommit 1e42e44c610f71872204093f591c79d3b8a9aa8d[m
Author: belulok_sebastian <belulok_sebastian@hotmail.com>
Date:   Mon May 30 13:59:02 2022 +0800

    started new app: report

[33mcommit 7705eff3dedbf86ca4fda97765bc0c0570c5be95[m
Author: belulok_sebastian <belulok_sebastian@hotmail.com>
Date:   Mon May 30 13:55:20 2022 +0800

    added models for reports

[33mcommit ac36880cc58dd642a3576f1d0e5b644c297cf0e6[m
Author: belulok_sebastian <belulok_sebastian@hotmail.com>
Date:   Mon May 30 13:42:15 2022 +0800

    added reports to test_models

[33mcommit 8c575fbfef2dab45fdf3853074c187a188879c44[m
Author: belulok_sebastian <belulok_sebastian@hotmail.com>
Date:   Mon May 30 13:06:24 2022 +0800

    completed user app config

[33mcommit 01c275d6d0ba6715c9ce3761186800c14bfe5755[m
Author: belulok_sebastian <belulok_sebastian@hotmail.com>
Date:   Mon May 30 12:50:13 2022 +0800

    added user app and configured

[33mcommit 71985ba76d6b80b0748b53be2b56e8373d025fd9[m
Author: belulok_sebastian <belulok_sebastian@hotmail.com>
Date:   Mon May 30 09:08:12 2022 +0800

    Modify and Create user

[33mcommit cd7b17b4f8b80eb0c299fd31bbeed02fde22170a[m
Author: belulok_sebastian <belulok_sebastian@hotmail.com>
Date:   Mon May 30 09:02:25 2022 +0800

    added listing user test

[33mcommit dda1911bc88a58536cdf9d8f026b560b112e0d9f[m
Author: belulok_sebastian <belulok_sebastian@hotmail.com>
Date:   Mon May 30 08:57:01 2022 +0800

    add superuse support

[33mcommit 793c1e99de4f6be6dfc33e7431687529583f0362[m
Author: belulok_sebastian <belulok_sebastian@hotmail.com>
Date:   Mon May 30 08:53:27 2022 +0800

    added required email input

[33mcommit 50294aff42e98c1f8211cf53a432b854a09003d1[m
Author: belulok_sebastian <belulok_sebastian@hotmail.com>
Date:   Mon May 30 08:51:17 2022 +0800

    added email normalize

[33mcommit 3c988d58f02d33958113657a389bb522bb258919[m
Author: belulok_sebastian <belulok_sebastian@hotmail.com>
Date:   Mon May 30 08:46:53 2022 +0800

    added to models

[33mcommit 8b251309502bb05c53809c3f48e1529677566a45[m
Author: belulok_sebastian <belulok_sebastian@hotmail.com>
Date:   Mon May 30 01:17:22 2022 +0800

    Configured docker compose and checks to wait for db

[33mcommit f6977c1831b0fcb2ab95dfc248c739682826e2b8[m
Author: belulok_sebastian <belulok_sebastian@hotmail.com>
Date:   Mon May 30 01:02:33 2022 +0800

    add wait for db command

[33mcommit 1c9997c7d4225f7654bea78637c120f78dd5c0df[m
Author: belulok_sebastian <belulok_sebastian@hotmail.com>
Date:   Mon May 30 00:07:22 2022 +0800

    Added project app

[33mcommit ebbe6e8837a72268ebaffc8dbcb845d71a088d5d[m
Author: belulok_sebastian <belulok_sebastian@hotmail.com>
Date:   Sun May 29 23:54:13 2022 +0800

    added the postgresql config in settings.py

[33mcommit 8a24de2414fcef919097f82c893b74de97b3fd86[m
Author: belulok_sebastian <belulok_sebastian@hotmail.com>
Date:   Sun May 29 23:49:41 2022 +0800

    Added postgresql adapter

[33mcommit d03bab08ad781feb53059a71c93321e8192b4d73[m
Author: belulok_sebastian <belulok_sebastian@hotmail.com>
Date:   Sun May 29 23:36:43 2022 +0800

    Added database configurations to docker-compose

[33mcommit 5b786343f1f0395dcbcb1d9f9995d72033784458[m
Author: belulok_sebastian <belulok_sebastian@hotmail.com>
Date:   Sun May 29 23:25:53 2022 +0800

    Added Github actions

[33mcommit 925dc83a33026b544f5c146bad8d958d66806130[m
Author: belulok_sebastian <belulok_sebastian@hotmail.com>
Date:   Sun May 29 21:53:36 2022 +0800

    Initial django-project

[33mcommit a75fae8edc9301fc536cb090ef1d0970410fabb6[m
Author: belulok_sebastian <belulok_sebastian@hotmail.com>
Date:   Sun May 29 21:45:42 2022 +0800

    Added .flake8 to list unwanted docs to lint

[33mcommit 8d48c6ebf89f18d98f10333088fd5d0fcc5358e9[m
Author: belulok_sebastian <belulok_sebastian@hotmail.com>
Date:   Sun May 29 21:40:48 2022 +0800

    Added dev requirements for docker-compose

[33mcommit 2274498e7130db276bd1b91faa15ee78feacacc9[m
Author: belulok_sebastian <belulok_sebastian@hotmail.com>
Date:   Sun May 29 21:28:00 2022 +0800

    Added docker-compose.yml

[33mcommit cc4df0e1d11dc18fea0522b0bfedfd6a879694ef[m
Author: belulok_sebastian <belulok_sebastian@hotmail.com>
Date:   Sun May 29 21:17:56 2022 +0800

    Added Dockerfile, .dockerignore & app directory

[33mcommit b20d34317258d61b4d38d1dd7084ea4c2c67eacd[m
Author: belulok_sebastian <belulok_sebastian@hotmail.com>
Date:   Sun May 29 20:49:04 2022 +0800

    Added python & django requirements

[33mcommit 03b14f06f46a58c2f178ac4e892ab2e144f520da[m
Author: belulok <55484182+belulok@users.noreply.github.com>
Date:   Sun May 29 19:58:18 2022 +0800

    Initial commit
